
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bobbee Prime: Supreme AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bobbee Prime: Supreme AI</h1>
        <p>Enter your OpenAI API key to begin.</p>
        <input type="password" id="apiKey" placeholder="sk-...">
        <input type="password" id="sitePassword" placeholder="Site Password">
        <input type="file" id="fileUpload" multiple>
        <textarea id="query" placeholder="Ask Bobbee Prime anything..."></textarea>
        <button onclick="submit()">Submit</button>
        <div id="response"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
